# micro-shop-system

./: .gitignore  pom.xml
src/main/java/org/hxm/microsys/core/controller/: OrderController.java  UserController.java
src/main/java/org/hxm/microsys/core/dao/: OrderDao.java  UserDao.java
src/main/java/org/hxm/microsys/core/entity/: OrderInfo.java  SysUser.java  User.java
src/main/java/org/hxm/microsys/core/entity/goods/: GoodsInfo.java
src/main/java/org/hxm/microsys/core/entity/order/: OrderGoods.java
src/main/java/org/hxm/microsys/core/service/: IOrderService.java  IUserService.java
src/main/java/org/hxm/microsys/core/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/hxm/microsys/util/: MyInterceptor.java
src/main/resources/: dbconfig.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: OrderDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: editUser.jsp  index.jsp  updateUser.jsp
