jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssms?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=10000
#关闭连接后不自动commit
jdbc.autoCommitOnClose=false
#当获取连接失败重试次数
jdbc.acquireRetryAttempts=2